[env]
  build_flags =
    -lm
    -std=c++17
    -Wno-unused-variable
    -D ESP32
  

[env:esp]
  lib_deps = 
    https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
    emotibit/EmotiBit ADS1X15
  platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.3/platform-espressif32-v.2.0.3.zip
  board = esp32dev
  reset_method=nodemcu
  framework = arduino, espidf
  monitor_speed = 115200
  upload_speed = 921600
  board_build.f_flash = 80000000L
  board_build.partitions = partitions.csv